<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
         Параметр ems позволяет установить ширину текстового элемента относительно размера шрифта.
         Например при textSize = 48sp и ems = 3 ширина элемента будет равна 48sp * 3 = 144sp
     -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="3"
        android:text="SATOR AREPO TENET OPERA ROTAS"
        android:textSize="48sp" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:firstDayOfWeek="7"
        android:maxDate="12/31/2021"
        android:minDate="01/01/2021" />
</LinearLayout>